<html>
    <head><style>
        .b{
            width:600px;
            height:50px;
            position: absolute;
            left: 350px;
            top: 70px;
            background-color: black;
            color: aqua;
            font-size: 21px;
        }

        .a{
            width: 600px;
            height: 400px;
            background-color: blue;
            position: absolute;
            left: 350px;
            top: 100px;
            font-size: 20px;
        }


        .c{
            position: relative;
            left: 150px;
            top: 80px;
            
            font-size: 22px;
        }

        .d{
            width: 300px;
            height: 170px;
            position: relative;
            background-color: white;
            left: 140px;
            top: 70px;
        }

        .e{
             position: absolute;
             left: 170px;
             top: 52px;
        }

        .f{
            position: absolute;
             left: 170px;
             top: 72px;
  
        }

        .g{
            position: absolute;
             left: 170px;
             top: 92px;
  
        }

        .h{
            position: absolute;
             left: 170px;
             top: 112px;
  
        }

        #k{
            position: absolute;
            top: 80px;
            left: 345px;
            font-size: 22px;

        }
    </style></head>

    <body>
        <div class="b"><center>Monthly Grocery Planning App</center></div>
        
        <div class="a">
            <div class="c">Plan for the month of </div>
            <div id="k"></div>

            <div class="d"> 
                <h4>Add Shopping Items:-</h4>
                
               <ul>
                   <li><font size=3>rice 1kg</font><div class="e"> <button>Purhased</button> <button>X</button></div></li>
                   <li><font size=3>pulse 1kg</font> <div class="f"><button>Purhased</button> <button>X</button></div></li>
                   <li><font size=3>potato 1kg</font> <div class="g"><button>Purhased</button> <button>X</button></div></li>
                   <li><font size=3>paneer 1kg</font> <div class="h"><button>Purhased</button> <button>X</button></div></li>
                   
                   
               
                </ul>
            
            </div>
        </div>
    </body>
    <script>
        var m = ['january','february','march','april','may','june','july','august','september','october','november','december'];
        d = new Date();
        var n = m[d.getMonth()];
        
        document.getElementById("k").innerHTML = n;     
     </script>
      
</html>